<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sama ElBaraka</title>
  <link rel="icon" href="images/Logo 3.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Boldwin&display=swap" rel="stylesheet">
  
  <!-- ربط ملف CSS الخارجي -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="lang-btn" onclick="toggleLang()">EN</button>

  <div class="overlay">
    <div class="container">
      <div class="logo">
        <img src="images/Logo.png" alt="شعار المؤسسة">
      </div>

      <h1 id="title">شركة سما البركه</h1>
      <p id="desc">لتكنولوجيا معالجة المياة والبيئه</p>

      <div class="buttons-container">
        <a href="https://afigr.com/en/sama-el-baraka" target="_blank" class="btn btn-store">
          <img src="images/FIG White .png" alt="متجر">
          <span id="storeBtn">موقعنا الإلكتروني</span>
        </a>

        <a href="https://wa.me/201100380860?text=مرحباً، أريد الاستفسار عن المبيعات" target="_blank" class="btn btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
          <span id="salesBtn">قسم المبيعات</span>
        </a>

        <a href="https://wa.me/201205666600?text=مرحباً، أريد المساعدة في الصيانة" target="_blank" class="btn btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
          <span id="supportBtn">قسم الصيانه</span>
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <a href="#" class="footer-logo">Sama ElBaraka</a>
      <div class="footer-social-links">
        <a href="https://www.facebook.com/share/1GBmiRNGbZ/" target="_blank" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/sama_el_baraka?igsh=NzliZ3NhejVqNG55" target="_blank" class="footer-social-link"><i class="fab fa-instagram"></i></a>
        <a href="https://whatsapp.com/channel/0029VbBPfKIBVJlAqRf50w0G" target="_blank" class="footer-social-link whatsapp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.tiktok.com/@sama.elbaraka?_t=ZS-8zboRFtsrNC&_r=1" target="_blank" class="footer-social-link"><i class="fab fa-tiktok"></i></a>
      </div>
      <p class="copyright" data-en="© 2006 Al Faisal International Group. All rights reserved." data-ar="© 2006 الفيصل إنترناشونال جروب. جميع الحقوق محفوظة.">
        © 2006 آل فيصل إنترناشونال جروب. جميع الحقوق محفوظة.
      </p>
    </div>
  </footer>

  <!-- ربط ملف JavaScript الخارجي -->
  <script src="script.js"></script>
</body>

</html>



